# friendlyMenu

./: .gitignore
FriendlyMenu/: FriendlyMenu.sln
FriendlyMenu/DataAccessors/: AddressDataAccessor.cs  DataAccessors.csproj  DishDataAccessor.cs  DishIngredientArrayDataAccessor.cs  DishIngredientDataAccessor.cs  IngredientDataAccessor.cs  IngredientTypeDataAccessor.cs  RestaurantContactDataAccessor.cs  RestaurantDataAccessor.cs  RestaurantHourDataAccessor.cs  SharedHourDataAccessor.cs
FriendlyMenu/DataModels/: AddressDM.cs  CategoryDishesDM.cs  CategorySummaryDM.cs  DataModels.csproj  DishDM.cs  DishIngredientArrayDM.cs  DishIngredientDM.cs  DishSummaryDM.cs  HomePageDM.cs  ImageDM.cs  IngredientDM.cs  IngredientTypeDM.cs  MenuCategoryDM.cs  RestaurantContactDM.cs  RestaurantDM.cs  RestaurantHourDM.cs  SharedHour.cs
FriendlyMenu/DbModels/: DbModels.csproj  tblAddress.cs  tblCategory.cs  tblDishIngredient.cs  tblDishIngredientArray.cs  tblIngredient.cs  tblMenuCategory.cs  tblSharedHours.cs  tbldish.cs  tbldishimage.cs  tbldishimagesize.cs  tbldishingredient.cs  tbldishingredients.cs  tblingredientType.cs  tblrestaurant.cs  tblrestaurantcontact.cs  tblrestauranthour.cs
FriendlyMenu/Entities/: DatabaseContext.cs  Entities.csproj
FriendlyMenu/EnumerableExtensions/: EnumerableExtensions.cs
FriendlyMenu/FriendlyMenu/: AppTenantResolver.cs  FriendlyMenu.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package.json
FriendlyMenu/FriendlyMenu/Controllers/: HomeController.cs  RestaurantController.cs
FriendlyMenu/FriendlyMenu/Data/: DatabaseContext.cs
FriendlyMenu/FriendlyMenu/Models/: Restaurant.cs  RestaurantRepository.cs
FriendlyMenu/FriendlyMenu/Views/: _ViewImports.cshtml
FriendlyMenu/FriendlyMenu/Views/Home/: Index.cshtml
FriendlyMenu/FriendlyMenu/Views/Restaurant/: CategoryPage.cshtml  Menu.cshtml
FriendlyMenu/FriendlyMenu/Views/Shared/: _Layout.cshtml
FriendlyMenu/FriendlyMenu/css/: chinawall.css
FriendlyMenu/FriendlyMenu/wwwroot/css/: chinawall.css
FriendlyMenu/FriendlyMenu/wwwroot/css/ChinaWall/: _list.scss  chinawall.scss  site.scss
FriendlyMenu/FriendlyMenu/wwwroot/styles/css/ChinaWall/: Site.css
FriendlyMenu/FriendlyMenu/wwwroot/styles/sass/ChinaWall/: Site.scss
FriendlyMenu/Interfaces/: Interfaces.csproj
FriendlyMenu/Interfaces/DataAccessors/: IAddressDataAccessor.cs  IDishDataAccessor.cs  IDishIngredientArrayDataAccessor.cs  IDishIngredientDataAccessor.cs  IIngredientDataAccessor.cs  IIngredientTypeDataAccessor.cs  IRestaurantContactDataAccessor.cs  IRestaurantDataAccessor.cs  IRestaurantHourDataAccessor.cs  ISharedHourDataAccessor.cs
FriendlyMenu/Interfaces/Managers/: IAddressManager.cs  IRestaurantManager.cs
FriendlyMenu/Managers/: AddressManager.cs  Managers.csproj  RestaurantManager.cs
FriendlyMenu/Misc/: AppTenant.cs  MultitenancyOptions.cs
FriendlyMenu/ViewModels/: AddressVM.cs  CategoryPageVM.cs  CategorySummaryVM.cs  DishIngredientArrayVM.cs  DishIngredientVM.cs  DishSummaryVM.cs  DishVM.cs  FooterVM.cs  HeadVM.cs  HomePageVM.cs  ImageVM.cs  IngredientVM.cs  MenuPageVM.cs  NavigationVM.cs  RestaurantVM.cs  SelectList.cs  WebPageVM.cs
FriendlyMenu/wwwroot/css/ChinaWall/: site.css
