<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AddressDataAccessor.cs" />
    <Compile Remove="DishDataAccessor.cs" />
    <Compile Remove="DishIngredientDataAccessor.cs" />
    <Compile Remove="IngredientDataAccessor.cs" />
    <Compile Remove="IngredientTypeDataAccessor.cs" />
    <Compile Remove="RestaurantContactDataAccessor.cs" />
    <Compile Remove="RestaurantHourDataAccessor.cs" />
    <Compile Remove="SharedHourDataAccessor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataModels\DataModels.csproj" />
    <ProjectReference Include="..\DbModels\DbModels.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\EnumerableExtensions\Extensions.csproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
  </ItemGroup>

</Project>