<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\images\dishImages\ChinaWall\chickenalmond_683_1024.jpg" />
    <Content Include="wwwroot\images\dishImages\ChinaWall\chickenandbroccoli_300_300.jpg" />
    <Content Include="wwwroot\images\dishImages\ChinaWall\chickenandchinesevegitables 300_300.jpg" />
    <Content Include="wwwroot\images\dishImages\ChinaWall\chickenandsnowpeas_300_300.jpg" />
    <Content Include="wwwroot\images\dishImages\ChinaWall\chickencashewnuts_300_300.jpg" />
    <Content Include="wwwroot\images\dishImages\ChinaWall\chickencurry_300_300.jpg" />
    <Content Include="wwwroot\images\dishImages\ChinaWall\chickengarlicsauce_300_300.jpg" />
    <Content Include="wwwroot\images\dishImages\ChinaWall\chickenmushrooms_300_300.jpg" />
    <Content Include="wwwroot\images\dishImages\ChinaWall\chickennoodlesoup_300_300.jpg" />
    <Content Include="wwwroot\images\dishImages\ChinaWall\coconutchicken_300_300.jpg" />
    <Content Include="wwwroot\images\dishImages\ChinaWall\generaltsoschicken_300_300.jpg" />
    <Content Include="wwwroot\images\dishImages\ChinaWall\hineychicken_300_300.jpg" />
    <Content Include="wwwroot\images\dishImages\ChinaWall\hunanchicken_300_300.jpg" />
    <Content Include="wwwroot\images\dishImages\ChinaWall\kungpaochicken_300_300.jpg" />
    <Content Include="wwwroot\images\dishImages\ChinaWall\mongolianchicken_300_300.jpg" />
    <Content Include="wwwroot\images\dishImages\ChinaWall\moo_goo_gai_pan_300_300.jpg" />
    <Content Include="wwwroot\images\dishImages\ChinaWall\orangechicken_300_300.jpg" />
    <Content Include="wwwroot\images\dishImages\ChinaWall\peanutbutterchicken_300_300.jpg" />
    <Content Include="wwwroot\images\dishImages\ChinaWall\sesamechicken_300_300.jpg" />
    <Content Include="wwwroot\images\dishImages\ChinaWall\sweetsourchickenck_300_300.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="1.1.0" />
    <PackageReference Include="SaasKit.Multitenancy" Version="1.1.4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\dishImages\ChinaWall\chickenalmond_683_1024.jpg" />
    <None Include="wwwroot\images\dishImages\ChinaWall\chickenandbroccoli_300_300.jpg" />
    <None Include="wwwroot\images\dishImages\ChinaWall\chickenandchinesevegitables 300_300.jpg" />
    <None Include="wwwroot\images\dishImages\ChinaWall\chickenandsnowpeas_300_300.jpg" />
    <None Include="wwwroot\images\dishImages\ChinaWall\chickencashewnuts_300_300.jpg" />
    <None Include="wwwroot\images\dishImages\ChinaWall\chickencurry_300_300.jpg" />
    <None Include="wwwroot\images\dishImages\ChinaWall\chickengarlicsauce_300_300.jpg" />
    <None Include="wwwroot\images\dishImages\ChinaWall\chickenmushrooms_300_300.jpg" />
    <None Include="wwwroot\images\dishImages\ChinaWall\chickennoodlesoup_300_300.jpg" />
    <None Include="wwwroot\images\dishImages\ChinaWall\coconutchicken_300_300.jpg" />
    <None Include="wwwroot\images\dishImages\ChinaWall\generaltsoschicken_300_300.jpg" />
    <None Include="wwwroot\images\dishImages\ChinaWall\hineychicken_300_300.jpg" />
    <None Include="wwwroot\images\dishImages\ChinaWall\hunanchicken_300_300.jpg" />
    <None Include="wwwroot\images\dishImages\ChinaWall\kungpaochicken_300_300.jpg" />
    <None Include="wwwroot\images\dishImages\ChinaWall\mongolianchicken_300_300.jpg" />
    <None Include="wwwroot\images\dishImages\ChinaWall\moo_goo_gai_pan_300_300.jpg" />
    <None Include="wwwroot\images\dishImages\ChinaWall\orangechicken_300_300.jpg" />
    <None Include="wwwroot\images\dishImages\ChinaWall\peanutbutterchicken_300_300.jpg" />
    <None Include="wwwroot\images\dishImages\ChinaWall\sesamechicken_300_300.jpg" />
    <None Include="wwwroot\images\dishImages\ChinaWall\sweetsourchickenck_300_300.jpg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ActionModels\ActionModels.csproj" />
    <ProjectReference Include="..\DataAccessors\DataAccessors.csproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\Managers\Managers.csproj" />
    <ProjectReference Include="..\Misc\Misc.csproj" />
    <ProjectReference Include="..\ViewModels\ViewModels.csproj" />
  </ItemGroup>

</Project>
