<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Managers\IAddressManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Engines\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DataAccessors\IDishDataAccessor.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActionModels\ActionModels.csproj" />
    <ProjectReference Include="..\DataModels\DataModels.csproj" />
    <ProjectReference Include="..\ViewModels\ViewModels.csproj" />
  </ItemGroup>

</Project>